ROM node:20-alpine AS builder

RUN apk add --no-cache python3 build-base g++ make

WORKDIR /app

COPY player/package*.json ./
RUN npm ci

FROM node:20-alpine AS runtime

# Only runtime system deps — no build tools, dramatically smaller image
RUN apk add --no-cache ffmpeg yt-dlp

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY player/package.json ./
COPY player/src ./src

ENV NODE_ENV=production
ENV REDIS_URL=redis://redis:6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "import('ioredis').then(({default:R})=>{const c=new R(process.env.REDIS_URL);return c.ping().finally(()=>c.disconnect())}).then(()=>process.exit(0)).catch(()=>process.exit(1))"

CMD ["node", "src/index.js"]
