# ── Dependency Stage ─────────────────────────────────────────────────────────
FROM node:20-slim AS deps

WORKDIR /app

COPY bot/package*.json ./
RUN npm ci --omit=dev

# ── Runtime Stage ────────────────────────────────────────────────────────────
FROM node:20-slim AS runtime

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY bot/package.json ./
COPY bot/src ./src

ENV NODE_ENV=production
ENV REDIS_URL=redis://redis:6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "import('ioredis').then(({default:R})=>{const c=new R(process.env.REDIS_URL);return c.ping().finally(()=>c.disconnect())}).then(()=>process.exit(0)).catch(()=>process.exit(1))"

CMD ["node", "src/index.js"]
